    <h1 class="text-4xl font-bold text-gray-800 mb-4"> Graphs </h1>
    <script>
    diego = <%= raw(@graph_data) %>;
    window.addEventListener("DOMContentLoaded", () => {
       renderChart(diego);
    });
    </script>
    <canvas id="myChart"></canvas>

    <h1 class="text-4xl font-bold text-gray-800 mb-4"> Events for <%= @graph_name %> </h1>
    <ul>
    <%= Enum.map(@events, fn e -> %>
    <li> <%= Map.get(e, :inserted_at) %> : <%= Map.get(e, :text) %>
    </li>
    <% end) %>
    </ul>
    
