<div class="container mx-auto px-4 py-8">
  <%= if @show_form do %>
    <div id="graph-form-container">
      <.form for={@form} id="graph-form" phx-change="validate" phx-submit="save">
        <div class="flex flex-col gap-4">
          <div class="flex flex-col gap-2">
            <.label for={@form[:title].id}>
              Title
            </.label>
            <.input
              field={@form[:title]}
              type="text"
              placeholder="Graph Title"
              class="border border-gray-300 rounded-md p-2"
            />
          </div>

          <div class="flex flex-col gap-2">
            <.label for={@form[:notes].id}>
              Notes
            </.label>
            <.input
              field={@form[:notes]}
              type="textarea"
              placeholder="Notes about the graph"
              class="border border-gray-300 rounded-md p-2 h-32"
            />
          </div>

          <div class="flex justify-end gap-4">
            <.button
              type="button"
              phx-click="toggle_form"
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded"
            >
              Cancel
            </.button>
            <.button
              type="submit"
              phx-disable-with="Saving..."
              class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
            >
              Save
            </.button>
          </div>
        </div>
      </.form>
    </div>
  <% else %>
    <div class="flex flex-col mb-4">
      <h1 class="text-2xl sm:text-4xl font-bold text-gray-800 text-left mb-4 sm:mb-0">{@graph.title}</h1>
      <div class="flex flex-wrap items-center justify-end gap-4 mt-4 sm:mt-0 w-full">
        <button phx-click="toggle_form">
          <.icon name="hero-pencil-solid" class="w-6 h-6 text-gray-500 hover:text-gray-700" />
        </button>
        <button phx-click="toggle_chart_play">
          <%= if @chart_is_playing do %>
            <span class="text-2xl">⏸️</span>
          <% else %>
            <span class="text-2xl">▶️</span>
          <% end %>
        </button>
        <div class="flex flex-wrap justify-center gap-2">
          <.button phx-click="set_range" phx-value-range="hour">hour</.button>
          <.button phx-click="set_range" phx-value-range="day">day</.button>
          <.button phx-click="set_range" phx-value-range="week">week</.button>
          <.button phx-click="set_range" phx-value-range="month">month</.button>
        </div>
        <.button phx-click="toggle_forecast">
          {if @show_forecast, do: "Hide Forecast", else: "Show Forecast"}
        </.button>
        <div :if={@loading_forecast} class="flex items-center">
          <svg
            class="animate-spin h-5 w-5 text-gray-600"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            >
            </path>
          </svg>
        </div>
      </div>
    </div>
  <% end %>
  <div id="chart-wrapper" class="relative">
    <div
      id="chart-spinner"
      class="absolute hidden inset-0 bg-gray-200 bg-opacity-75 flex items-center justify-center z-10"
    >
      <div class="flex items-center">
        <svg
          class="animate-spin h-8 w-8 text-gray-600"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path
            class="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          >
          </path>
        </svg>
        <span class="ml-3 text-gray-700 font-semibold">Loading chart...</span>
      </div>
    </div>
    <div id="chart-container" phx-update="ignore" class="w-full h-96 mb-8">
      <canvas phx-hook="Chart" id="myChart"></canvas>
    </div>
  </div>

  <h1 phx-click="toggle_events" class="text-2xl font-bold text-gray-800 mb-4 cursor-pointer flex items-center">
    <span class="mr-2"><%= if @show_events, do: "▼", else: "▶" %></span>Events
  </h1>
  <div :if={@show_events} id="events-list" class="mt-4" phx-hook="LocalTime">
    <ul class="divide-y divide-gray-200 rounded-lg border">
      <%= for e <- @events do %>
        <li class="p-3 flex flex-col sm:flex-row sm:justify-between sm:items-center">
          <span class="font-medium text-gray-800">{Map.get(e, :text)} {Map.get(e, :units)}</span>
          <span class="text-gray-600 text-sm mt-1 sm:mt-0" data-timestamp={Map.get(e, :inserted_at)}>
            {Map.get(e, :inserted_at)}
          </span>
        </li>
      <% end %>
      <li :if={@events == []} class="p-3 text-center text-gray-500">
        No events found.
      </li>
    </ul>
  </div>

  <h1 phx-click="toggle_notes" class="text-4xl font-bold text-gray-800 mb-4 cursor-pointer">
    <span class="mr-2"><%= if @show_notes, do: "▼", else: "▶" %></span>Notes
  </h1>
  <%= if @show_notes do %>
    <div class="prose">
      <.markdown content={@graph.notes} />
    </div>
  <% end %>

  <h1 phx-click="toggle_debug" class="text-2xl font-bold text-gray-800 mb-4 cursor-pointer flex items-center">
    <span class="mr-2"><%= if @show_debug, do: "▼", else: "▶" %></span>Debug
  </h1>
  <div :if={@show_debug} id="debug-info" class="mt-4">
    <ul class="divide-y divide-gray-200 rounded-lg border">
      <li class="p-3 flex justify-between items-center">
        <span class="font-medium text-gray-800">Metrics Count</span>
        <span class="text-gray-600">{@metrics_count}</span>
      </li>
      <li class="p-3 flex justify-between items-center">
        <span class="font-medium text-gray-800">First Metric At</span>
        <span class="text-gray-600">{@first_metric_at}</span>
      </li>
      <li class="p-3 flex justify-between items-center">
        <span class="font-medium text-gray-800">Last Metric At</span>
        <span class="text-gray-600">{@last_metric_at}</span>
      </li>
    </ul>
  </div>
</div>
